#!/usr/bin/env bpftrace
/*
 * gethostlatency	Trace getaddrinfo/gethostbyname[2] calls.
 *			For Linux, uses bpftrace and eBPF.
 *
 * This is a snapshot from https://github.com/iovisor/bpftrace.
 * Refer to that repository for updated versions.
 *
 * This can be useful for identifying DNS latency, by identifying which
 * remote host name lookups were slow, and by how much.
 *
 * This uses dynamic tracing of user-level functions and registers, and may
 # need modifications to match your software and processor architecture.
 *
 * USAGE: gethostlatency.bt
 *
 * This is a bpftrace version of the bcc tool of the same name.
 *
 * Copyright 2018 Netflix, Inc.
 * Licensed under the Apache License, Version 2.0 (the "License")
 *
 * 08-Sep-2018	Brendan Gregg	Created this.
 */

BEGIN
{
	printf("Tracing malloc calls... Hit Ctrl-C to end.\n");
}

uprobe:/lib/x86_64-linux-gnu/libc.so.6:malloc,
{
	@start[tid] = nsecs;
	@mlenstat[tid] = hist(arg0)
}

uretprobe:/lib/x86_64-linux-gnu/libc.so.6:malloc,
/@start[tid]/
{
	$latms = (nsecs - @start[tid]);
	@mlatstat[tid] = hist($latms);
	delete(@start[tid]);
}

interval:s:1 
{ 
	print("mlenstat\n");
	print(@mlenstat);
	clear(@mlenstat); 

	print("mlatstat\n");
	print(@mlatstat);
	clear(@mlatstat)
}
